<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>To Do List</title>
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   </head>
   <body>
      <h2>To Do List</h2>
      <div class="task">
         <div class="todo">
            <span id="toggle">Active / All</span>
            <input type="text" id="input" placeholder="Insert new 'task'">
            <span id="addBtn">Add</span>
         </div>
         <ul id="list">
         </ul>
      </div>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
      <script type="text/javascript" src="main.js"></script>	
   </body>
</html>

